{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BlogDB;Integrated Security=True;Pooling=False"
  },
  "Jwt": {
    "SecretKey": "Mysecretkey",
    "Issuer": "MyBlog.com",
    "Audience": "MyBlog.com"
  }

}

